import java.util.*;
class Even_odd{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        System.out.println("Enter the elements to check even");
        for(int i=0;i<10;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("The even Elements are");
        for(int i=0;i<10;i++){
            if(a[i]%2==0){
                System.out.println(+a[i]);
            }
        }
        System.out.println("The odd Elements are");
        for(int i=0;i<10;i++){
            if(a[i]%2!=0){
                System.out.println(+a[i]);
            }
        }
    }
    }
