import java.util.*;
class greater{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a[] = new int[10];
        System.out.println("Enter the elements to check greater than 50");
        for(int i=0;i<10;i++){
             a[i] =sc.nextInt();
        }
        int c;
        c=0;
        for(int i=0;i<10;i++){
            if(a[i]>50){
                c=c+1;
            }
        }
        System.out.println("The count of greater than 50 is "+c);
        
    }
}
