import java.util.*;
class Reverse{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        System.out.println("Enter the eleements to see in reverse order");
        for(int i =0;i<10;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("The orginal form");
        for(int i =0;i<10;i++){
            System.out.println(+a[i]);
        }System.out.println("the reverse form is");
        for(int i =9;i>=0;i--){
            System.out.println(+a[i]);
        }
        
        }
    }
